import React, { useState } from "react";
import styles from "./Header.module.css";
import Image from "next/image";
import Link from "next/link";
//import { IoIosArrowUp } from "react-icons/io";
import Head from "next/head";
import {
  Navbar,
  Container,
  Nav,
  header,
  Button,
  NavDropdown,
  NavItem,
  Modal,
  Form,
} from "react-bootstrap";
import { Register } from "./Register";
import { Login } from "./Login";
import { useRouter } from 'next/router';

const Header = () => {
  const [fullscreen, setFullscreen] = useState(true);
  const [show, setShow] = useState(false);
  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);
  const [FormBox, setFormBox] = useState("login");

  const router = useRouter();
  const currentRoute = router.pathname;

  return (
    <>
      <Head>
        <title>College Vidya Skills Academy</title>
        <meta name="description" content="Generated by create next app" />
        <meta httpEquiv="X-UA-Compatible" content="IE=7" />
        <meta httpEquiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <header className={`${styles.menuHeader}`}>
        <Navbar
          collapseOnSelect
          expand="lg"
          variant="light"
          className={`${styles.mainHeader} p-0`}
        >
          <Container fluid>
            <Navbar.Brand className="p-0 headerLogo" href="/">
              <Image
                width={170}
                height={90}
                src="/skills_main_logo.svg"
                alt="cvskillslogo"
              />
            </Navbar.Brand>
            <div className="mobNav" onClick={openNav}>
              <div className="menuLine"></div>
              <div className="menuLine"></div>
              <div className="menuLine"></div>
            </div>

            <Navbar.Collapse id="responsive-navbar-nav">
              <Nav className={`${styles.menuName} me-auto`}>
                <NavItem>
                  <Link href="/" >
                    <a className={router.pathname === '/' ? styles.active : styles.nonActive}>Home</a>
                  </Link>
                </NavItem>

                <NavItem>
                  <Link href="/about">
                    <a className={router.pathname === '/about' ? styles.active : styles.nonActive}>About Us</a>
                  </Link>
                </NavItem>
                <NavItem>
                  <Link href="/about-industry">
                    <a className={router.pathname === '/about-industry' ? styles.active : styles.nonActive}>About Industry </a>
                  </Link>
                </NavItem>
                {/* 1st navlink start */}

                <NavDropdown title="Courses" id="courses-nav-dropdown">
                  <Nav className="dropDownTab">
                    <Link href="/course01" passHref>
                      {/* 2nd navlink start */}

                      <NavDropdown
                        title="Career Courses"
                        id="courses-nav-dropdown"
                      >
                        <Nav className="dropDownTab mymaindivHeadr">
                          <Link href="/course01">
                            <a>BBA in Bussiness Accounting and Finance</a>
                          </Link>
                          <Link href="/course02">
                            <a>Certified Finance Executive</a>
                          </Link>
                          <Link href="/course03">
                            <a>Certified Computerized Accounts Executive </a>
                          </Link>
                        </Nav>
                      </NavDropdown>
                      {/* 3rd navlink end */}
                    </Link>

                    <Link href="/course05">
                      <a>Short Term Courses</a>
                    </Link>
                    <Link href="/course06">
                      <a>Bridge Course </a>
                    </Link>
                  </Nav>
                </NavDropdown>
                {/* 1st navlink end */}

                <NavItem>
                  <Link href="/faculty">
                    <a className={router.pathname === '/faculty' ? styles.active : styles.nonActive}>Faculty</a>
                  </Link>
                </NavItem>

                <NavDropdown title="Placements" id="placement-nav-dropdown">
                  <Nav className="dropDownTab">
                    <Link href="/student">
                      <a>Students Placement</a>
                    </Link>
                    <Link href="/conslutent">
                      <a>Employer </a>
                    </Link>
                  </Nav>
                </NavDropdown>
               
                <NavItem>
                  <Link href="/partner">
                    <a className={router.pathname === '/partner' ? styles.active : styles.nonActive}>Partner with us</a>
                  </Link>
                </NavItem>
                <NavItem>
                  <Link href="/faq" >
                    <a className={router.pathname === '/faq' ? styles.active : styles.nonActive}>FAQ</a>
                  </Link>
                </NavItem>
              </Nav>

              <Nav className={`${styles.navRight}`}>
                {/* <Nav.Link
                  href="#"
                  className={`${styles.logBtn}`}
                  onClick={handleShow}
                >
                  Sign In
                </Nav.Link> */}
                <Nav.Link href="/suggest" className={`${styles.logBtn}`}>
                  Looking for a Job?
                </Nav.Link>
              </Nav>
            </Navbar.Collapse>
          </Container>
        </Navbar>
      </header>
      <Modal
        show={show}
        onHide={handleClose}
        className="loginContainer talkContainer"
        aria-labelledby="contained-modal-title-vcenter"
        centered
        fullscreen={fullscreen}
      >
        <Modal.Body style={{ width: "100%" }}>
          {FormBox === "login" ? (
            <Login changeToRegister={() => setFormBox("register")} />
          ) : (
            <Register changeToLogin={() => setFormBox("login")} />
          )}
        </Modal.Body>
      </Modal>
    </>
  );
  function openNav() {
    var navAdd = document.getElementById("responsive-navbar-nav");
    navAdd.classList.toggle("navShow");
  }
};

export default Header;
